html {
  height: 100%;
  width: 100%;
}
* {
    box-sizing: border-box;
}

div section {
    margin: 10px;
    padding: 10px;
}
#chicken,#beef,#sushi{
    background-color: rgb(124, 124, 124);
    color: black;
}
#text > h3 {
    margin-bottom: 15px;
}
#header-nav{
    background-color: gray;
    border: 2px solid black;
}
.navbar-header{
    height: 80px;
}
#header-nav .navbar-brand {
    position: absolute;
    left: 20px;
    top: 10px;
}

.navbar-brand a{
    color: black;
    text-decoration: none;
    font-size: 35px;
}
#links{
    color: black;
    font-size: 16px;
    opacity: .8;
}
#links:hover{
    opacity: 1;
}
.dropdown {
  position: fixed;
  right: 20px;
  top: 25px;
  

}

.dropdown-content {
  text-align: left;
  display: none;
  
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}